      //   const senderEmail = auth.currentUser.email;

      //   // I am uppdating sender  balance
      //   // await updateDoc(userRef, { balance: amount });
      //   // Update sender's balance
      //   await updateDoc(userRef, {
      //     balance: app.firestore.FieldValue.increment(-parseFloat(amount)),
      //   });

      //   // I am uppdating reciever  balance
      //   // const q = query(RecieverRef, where("email", "==", email));
      //   // const querySnapshot = await getDocs(q);
      //   // let personId = "";
      //   // querySnapshot.forEach((doc) => {
      //   //   personId = doc.id;
      //   //   // console.log(doc.id, " => ", doc.data());
      //   // });
      //   // const recieverRef = doc(db, "users", personId);
      //   // await updateDoc(recieverRef, { balance: amount });

      //   // Update receiver's balance
      //   const q = query(receiverRef, where("email", "==", email));
      //   const querySnapshot = await getDocs(q);
      //   let personId = "";
      //   querySnapshot.forEach((doc) => {
      //     personId = doc.id;
      //   });
      //   const receiverDocRef = doc(db, "users", personId);
      //   await updateDoc(receiverDocRef, {
      //     balance: app.firestore.FieldValue.increment(parseFloat(amount)),
      //   });

      //   // Show transaction complete message
      //   setTransactionComplete(true);

      //   // Close the modal after a delay
      //   setTimeout(() => {
      //     onClose();
      //     setTransactionComplete(false);
      //   }, 2000);
      // } catch (error) {
      //   console.error("Error transferring money:", error);
      // }

        // Show transaction complete message
  //     setTransactionComplete(true);

  //     // Close the modal after a delay
  //     setTimeout(() => {
  //       onClose();
  //       setTransactionComplete(false);
  //     }, 2000);
  //   } catch (error) {
  //     console.error("Error transferring money:", error);
  //   }
  // };